/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV_L 1
#define OTH_L 2
#define NUM_L 3
#define SYM_L 4
#define MED_L 5
#define FUN_L 6

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    macros {
        oe_macro: oe_macro {
            compatible = "zmk,behavior-macro";
            label = "oe_macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&macro_press   &kp LCTRL &kp LSHIFT &kp U>
           , <&macro_release   &kp LCTRL &kp LSHIFT &kp U>
           , <&macro_tap  &kp F &kp N6>
           , <&macro_tap &kp SPACE>;
        };
        ae_macro: ae_macro {
            compatible = "zmk,behavior-macro";
            label = "ae_macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&macro_press   &kp LCTRL &kp LSHIFT &kp U>
           , <&macro_release   &kp LCTRL &kp LSHIFT &kp U>
           , <&macro_tap  &kp E &kp N4>
           , <&macro_tap &kp SPACE>;
        };
        ao_macro: ao_macro {
            compatible = "zmk,behavior-macro";
            label = "ao_macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL &kp LSHIFT &kp U>
           , <&macro_release &kp LCTRL &kp LSHIFT &kp U>
           , <&macro_tap  &kp E &kp N5>
           , <&macro_tap &kp SPACE>;
        };
        oeup_macro: oeup_macro {
            compatible = "zmk,behavior-macro";
            label = "oeup_macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL &kp LSHIFT &kp U>
           , <&macro_release &kp LCTRL &kp LSHIFT &kp U>
           , <&macro_tap &kp D &kp N6>
           , <&macro_tap &kp SPACE>;
        };
        aeup_macro: aeup_macro {
            compatible = "zmk,behavior-macro";
            label = "aeup_macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL &kp LSHIFT &kp U>
           , <&macro_release &kp LCTRL &kp LSHIFT &kp U>
           , <&macro_tap &kp C &kp N4>
           , <&macro_tap &kp SPACE>;
        };
        aoup_macro: aoup_macro {
            compatible = "zmk,behavior-macro";
            label = "aoup_macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&macro_press   &kp LCTRL &kp LSHIFT &kp U>
           , <&macro_release   &kp LCTRL &kp LSHIFT &kp U>
           , <&macro_tap  &kp C &kp N5>
           , <&macro_tap &kp SPACE>;
        };
    };
    combos {
        compatible = "zmk,combos";

        med_mo {
	    timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo MED_L>;
        };

        fn_mo {
	    timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&mo FUN_L>;
        };
        /*oeup_mo {
	    timeout-ms = <50>;
            layers = <OTH_L>;
            key-positions = <32 18>;
            bindings = <&oeup_macro>;
        };
        aeup_mo {
	    timeout-ms = <50>;
            layers = <OTH_L>;
            key-positions = <32 19>;
            bindings = <&aeup_macro>;
        };
        aoup_mo {
	    timeout-ms = <50>;
            layers = <OTH_L>;
            key-positions = <32 9>;
            bindings = <&aoup_macro>;
        };*/

    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

	/* RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) 	RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) */
	/* RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) 	RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) */
	/* RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) 	RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) */
	/*                        RC(3,3)  RC(3,4) 	RC(3,5) RC(3,6) */
            
        default_layer {
            label = "Base";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O      &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F    &kp G         &kp H            &hm RSHFT J    &hm RCTRL K &hm LALT L &hm LGUI QUOT
                &kp Z      &kp X      &kp C       &kp V          &kp B         &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                                  &lt NAV_L TAB  &lt OTH_L RET &lt NUM_L SPACE  &lt SYM_L BKSP
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &trans     &trans      &trans          &trans       &kp LARW         &kp DARW       &kp UARW    &kp RARW   &kp SEMI
                &trans     &trans     &trans      &trans          &trans       &kp HOME         &kp PG_DN      &kp PG_UP   &kp END    &trans
                                                  &trans          &trans       &kp ESC          &kp DEL
            >;
        };

        other_layer {
            label = "Other";
            bindings = <
                &kp LPAR   &trans     &trans      &trans          &kp RPAR     &trans           &bt BT_CLR     &trans       &trans       &ao_macro
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans       &oe_macro    &ae_macro
                &trans     &trans     &trans      &trans          &trans       &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                                  &trans          &trans       &trans           &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &kp LBKT   &kp N7     &kp N8      &kp N9          &kp RBKT      &trans          &trans         &trans      &trans     &trans
                &kp SEMI   &kp N4     &kp N5      &kp N6          &kp EQUAL     &trans          &trans         &trans      &trans     &trans
                &kp GRAVE  &kp N1     &kp N2      &kp N3          &kp BSLH      &trans          &trans         &trans      &trans     &trans
                                                  &kp N0          &kp MINUS     &trans          &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                &kp LBRC     &kp LS(N7)  &kp LS(N8)  &kp LS(N9) &kp RBRC        &trans &trans   &trans    &trans    &trans
                &kp COLON    &kp LS(N4)  &kp LS(N5)  &kp LS(N6) &kp PLUS        &trans &trans   &trans    &trans    &trans
                &kp TILDE    &kp LS(N1)  &kp LS(N2)  &kp LS(N3) &kp LS(BSLH)    &trans &trans   &trans    &trans    &trans
                                                   &kp LS(N0) &kp UNDER         &trans &trans
            >;
        };

        media_layer {
            label = "Media";
            bindings = <
                &trans	   &trans     &trans      &trans          &trans       &trans           &trans         &trans       &trans       &aoup_macro
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans       &oeup_macro  &aeup_macro
                &trans     &trans     &trans      &trans          &trans       &trans           &kp C_PREV     &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
                                                  &trans          &trans       &kp C_STOP       &kp C_PLAY_PAUSE
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
                &kp F12     &kp F7     &kp F8      &kp F9     &kp PSCRN         &trans          &trans         &trans      &trans     &trans
                &kp F11     &kp F4     &kp F5      &kp F6     &kp SLCK          &trans          &trans         &trans      &trans     &trans
                &kp F10     &kp F1     &kp F2      &kp F3     &kp PAUSE_BREAK   &trans          &trans         &trans      &trans     &trans
                                                   &none      &none             &trans          &trans
            >;
        };
    };
};

